model = DQN(
    policy="CnnPolicy",
    env=env,
    learning_rate=0.0001,
    buffer_size=100000,
    learning_starts=10000,
    batch_size=32,
    tau=0.1,
    gamma=0.99,
    train_freq=4,
    gradient_steps=1,
    target_update_interval=1000,
    exploration_fraction=0.1,
    exploration_final_eps=0.02,
    verbose=1,
    tensorboard_log="./tensorboard/dqn_breakout/",
    device='cuda'  # Adicione esta linha para usar a GPU
)


----------------------------------
| rollout/            |          |
|    ep_len_mean      | 486      |
|    ep_rew_mean      | 10       |
|    exploration_rate | 0.02     |
| time/               |          |
|    episodes         | 8960     |
|    fps              | 192      |
|    time_elapsed     | 520      |
|    total_timesteps  | 99998    |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.0155   |
|    n_updates        | 22499    |
----------------------------------