model = DQN(
    policy="CnnPolicy",
    env=env,
    learning_rate=0.0001,
    buffer_size=100000,
    learning_starts=10000,
    batch_size=32,
    tau=0.1,
    gamma=0.99,
    train_freq=4,
    gradient_steps=1,
    target_update_interval=1000,
    exploration_fraction=0.4,
    exploration_final_eps=0.01,
    verbose=1,
    tensorboard_log="./tensorboard/dqn_breakout/",
    device='cuda'  # Adicione esta linha para usar a GPU
)


----------------------------------
| rollout/            |          |
|    ep_len_mean      | 472      |
|    ep_rew_mean      | 8.72     |
|    exploration_rate | 0.01     |
| time/               |          |
|    episodes         | 8988     |
|    fps              | 182      |
|    time_elapsed     | 547      |
|    total_timesteps  | 99950    |
| train/              |          |
|    learning_rate    | 0.0001   |
|    loss             | 0.00409  |
|    n_updates        | 22487    |
----------------------------------