model = DQN(
    policy="CnnPolicy",
    env=env,
    learning_rate=0.0003,
    buffer_size=100000,
    learning_starts=10000,
    batch_size=32,
    tau=0.1,
    gamma=0.99,
    train_freq=4,
    gradient_steps=1,
    target_update_interval=1000,
    exploration_fraction=0.1,
    exploration_final_eps=0.01,
    verbose=1,
    tensorboard_log="./tensorboard/dqn_breakout/",
    device='cuda'  # Adicione esta linha para usar a GPU
)


----------------------------------
| rollout/            |          |
|    ep_len_mean      | 478      |
|    ep_rew_mean      | 9.32     |
|    exploration_rate | 0.01     |
| time/               |          |
|    episodes         | 8776     |
|    fps              | 179      |
|    time_elapsed     | 556      |
|    total_timesteps  | 99982    |
| train/              |          |
|    learning_rate    | 0.0003   |
|    loss             | 0.00191  |
|    n_updates        | 22495    |
----------------------------------